MONGODB_URL = mongodb://localhost:27017/E-Shop

CLOUD_API_KEY = db2gbsvbo
CLOUD_API_SECRET = 773254278493462
CLOUD_NAME = qi2jIY2sGIjwWjPrv09S0IK59A4


REFRESH_TOKEN_SECRET =REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET